<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProductInfoActivity">

    <com.fcu.breakfast_order_app.Nav
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.fcu.breakfast_order_app.BackButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="110dp"
             />

        <com.fcu.breakfast_order_app.ProductPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.fcu.breakfast_order_app.Nav>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="40dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.fcu.breakfast_order_app.SectionTitle
                android:id="@+id/se1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="12dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.SectionTitle
                android:id="@+id/se2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="12dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.CheckboxItem
                android:id="@+id/ch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp" />

            <com.fcu.breakfast_order_app.SectionTitle
                android:id="@+id/se3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/br_large_button" />

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="357dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:background="@drawable/border_radius"
                android:ems="10"
                android:gravity="start|top"
                android:hint="如有特殊需求請輸入備註"
                android:inputType="textMultiLine"
                android:letterSpacing="0.5"
                android:padding="10dp"
                android:textColor="@color/dark1"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="26dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/br_product_info"
                android:gravity="center"
                android:padding="6dp"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp">

                <ImageButton
                    android:id="@+id/product_info_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/minus_light_icon" />

                <TextView
                    android:id="@+id/product_info_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/product_info_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/plus_light_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/br_product_info"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp">

                <ImageButton
                    android:clickable="false"
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/shopping_cart_icon" />

                <TextView
                    android:clickable="false"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:letterSpacing="0.3"
                    android:text="加入購物車"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>