<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:gravity="start"
    android:orientation="vertical"
    android:background="@drawable/br_large_button"
    tools:context=".LargeButton">

    <Button
        android:id="@+id/largeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/primary"
        android:letterSpacing="1.2"
        android:text="按鈕名稱"
        android:textColor="@color/white" />

</LinearLayout>
